VITE_SUPABASE_URL=https://mudzmlzcoujhavhdvbgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZHptbHpjb3VqaGF2aGR2YmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTA2MjksImV4cCI6MjA3ODk2NjYyOX0.sGQPltIeSr3cKyJaaQwht5f2iR53C1Hdf-Keu9S_yYc
