SUPABASE_URL=https://mudzmlzcoujhavhdvbgj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZHptbHpjb3VqaGF2aGR2YmdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM5MDYyOSwiZXhwIjoyMDc4OTY2NjI5fQ.wt4T73-eX8xZfKIN8AHIItBECsBXpLVN344xyo5K1dc
